{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "birsa-portal",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\Program Files\nodejs;%PATH% && npm run dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "birsa-verify",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\Program Files\nodejs;%PATH% && set NEXT_DIST_DIR=.next-verify && npm run dev -- --port 3111"],
      "port": 3111,
      "autoPort": true
    },
    {
      "name": "birsa-prod",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\Program Files\nodejs;%PATH% && npm run start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
